C:\Users\Miha\Desktop\B4R73ND3R5\B4R73ND3R\B4R73ND3R\bin\Debug\B4R73ND3R.exe.config
C:\Users\Miha\Desktop\B4R73ND3R5\B4R73ND3R\B4R73ND3R\bin\Debug\B4R73ND3R.exe
C:\Users\Miha\Desktop\B4R73ND3R5\B4R73ND3R\B4R73ND3R\bin\Debug\B4R73ND3R.pdb
C:\Users\Miha\Desktop\B4R73ND3R5\B4R73ND3R\B4R73ND3R\bin\Debug\UnicornDotNet.dll
C:\Users\Miha\Desktop\B4R73ND3R5\B4R73ND3R\B4R73ND3R\bin\Debug\UnicornDotNet.xml
C:\Users\Miha\Desktop\B4R73ND3R5\B4R73ND3R\B4R73ND3R\obj\Debug\B4R73ND3R.csprojAssemblyReference.cache
C:\Users\Miha\Desktop\B4R73ND3R5\B4R73ND3R\B4R73ND3R\obj\Debug\B4R73ND3R.Form1.resources
C:\Users\Miha\Desktop\B4R73ND3R5\B4R73ND3R\B4R73ND3R\obj\Debug\B4R73ND3R.Properties.Resources.resources
C:\Users\Miha\Desktop\B4R73ND3R5\B4R73ND3R\B4R73ND3R\obj\Debug\B4R73ND3R.csproj.GenerateResource.cache
C:\Users\Miha\Desktop\B4R73ND3R5\B4R73ND3R\B4R73ND3R\obj\Debug\B4R73ND3R.csproj.CoreCompileInputs.cache
C:\Users\Miha\Desktop\B4R73ND3R5\B4R73ND3R\B4R73ND3R\obj\Debug\B4R73ND3R.csproj.CopyComplete
C:\Users\Miha\Desktop\B4R73ND3R5\B4R73ND3R\B4R73ND3R\obj\Debug\B4R73ND3R.exe
C:\Users\Miha\Desktop\B4R73ND3R5\B4R73ND3R\B4R73ND3R\obj\Debug\B4R73ND3R.pdb
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\bin\Debug\B4R73ND3R.exe.config
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\bin\Debug\B4R73ND3R.exe
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\bin\Debug\B4R73ND3R.pdb
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\bin\Debug\Google.Protobuf.dll
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\bin\Debug\MySql.Data.dll
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\bin\Debug\Renci.SshNet.dll
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\bin\Debug\UnicornDotNet.dll
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\bin\Debug\Google.Protobuf.xml
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\bin\Debug\MySql.Data.xml
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\bin\Debug\Renci.SshNet.xml
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\bin\Debug\UnicornDotNet.xml
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\obj\Debug\B4R73ND3R.csprojAssemblyReference.cache
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\obj\Debug\B4R73ND3R.Form1.resources
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\obj\Debug\B4R73ND3R.Properties.Resources.resources
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\obj\Debug\B4R73ND3R.csproj.GenerateResource.cache
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\obj\Debug\B4R73ND3R.csproj.CoreCompileInputs.cache
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\obj\Debug\B4R73ND3R.csproj.CopyComplete
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\obj\Debug\B4R73ND3R.exe
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\obj\Debug\B4R73ND3R.pdb
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\bin\Debug\DSP.dll
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\bin\Debug\MathNet.Numerics.dll
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\bin\Debug\MathNet.Numerics.xml
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\bin\Debug\intendiX.exe
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\bin\Debug\Gtec.WordPrediction.dll
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\bin\Debug\MatrixLib.dll
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\bin\Debug\alglibnet2.dll
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\bin\Debug\SQLite.Net.dll
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\bin\Debug\SQLite.Net.Platform.Win32.dll
C:\Users\Miha\Desktop\B4R73ND3R5\repo\B4R73ND3R\B4R73ND3R\bin\Debug\intendiX.exe.config
